# split panes using [v]ertical and [b]eneath
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-b split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Ctrl+Shift+{Vim motions}
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
