# Split panes will open in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Create split panes using [v]ertical and [b]eneath
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-b split-window -v -c "#{pane_current_path}"

# Switch panes using Ctrl+Shift+{Vim motions}
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Index windows from 1 to make shortcuts more ergonomic
set -g base-index 1

# [c]reate new windows
bind -n M-c new-window

# [d]etach session
bind -n M-d detach

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Fix colors
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"
